H:\Bcc7164\\lib\c0w64.o +
H:\Source\Main.o +
H:\Source\Treeitem.o +
H:\Source\Treelink.o +
H:\Source\Tvitem.o, +
H:\SOURCE\MAIN.exe, +
, +
H:\fwh641702\lib\c0w64.a  +
H:\fwh641702\lib\Five64.a  +
H:\fwh641702\lib\FiveC64.a  +
  H:\Harbour\bcc64\lib\hbwin.a  +
H:\Harbour\bcc64\lib\gtgui.a  +
H:\Harbour\bcc64\lib\hbrtl.a  +
H:\Harbour\bcc64\lib\hbvm.a  +
H:\Harbour\bcc64\lib\hblang.a  +
H:\Harbour\bcc64\lib\hbmacro.a  +
H:\Harbour\bcc64\lib\hbrdd.a  +
H:\Harbour\bcc64\lib\rddntx.a  +
H:\Harbour\bcc64\lib\rddcdx.a  +
H:\Harbour\bcc64\lib\rddfpt.a  +
H:\Harbour\bcc64\lib\hbsix.a  +
H:\Harbour\bcc64\lib\hbdebug.a  +
H:\Harbour\bcc64\lib\hbcommon.a  +
H:\Harbour\bcc64\lib\hbpp.a  +
H:\Harbour\bcc64\lib\hbcpage.a  +
H:\Harbour\bcc64\lib\hbcplr.a  +
H:\Harbour\bcc64\lib\hbct.a  +
H:\Harbour\bcc64\lib\hbpcre.a  +
H:\Harbour\bcc64\lib\xhb.a  +
H:\Harbour\bcc64\lib\hbziparc.a  +
H:\Harbour\bcc64\lib\hbmzip.a  +
H:\Harbour\bcc64\lib\hbzlib.a  +
H:\Harbour\bcc64\lib\minizip.a  +
H:\Harbour\bcc64\lib\png.a  +
H:\Harbour\bcc64\lib\hbusrrdd.a  +
H:\Harbour\bcc64\lib\hbtip.a  +
H:\Bcc7164\LIB\cw64.a  +
H:\Bcc7164\LIB\psdk\kernel32.a  +
H:\Bcc7164\LIB\psdk\user32.a  +
H:\Bcc7164\LIB\psdk\iphlpapi.a  +
H:\Bcc7164\LIB\import64.a,

