[FivEdit Project]
Version=FWH 19.11
[PRG]
1=H:\SOURCE\Main.prg
2=H:\SOURCE\CLASES\Treeitem.prg
3=H:\SOURCE\CLASES\Treelink.prg
4=H:\SOURCE\CLASES\Tvitem.prg
[CH]
[H]
[C]
[CPP]
[CXX]
[HRB]
[RC]
[RES]
[OBJ]
[O]
[LIB]
[DLL]
[INI]
[TXT]
[HTML]
[VIEW]
[TPL]
[CSS]
[JS]
[PREFERENCES]
A0=6
A1=.T.
0=H:\FIVEDIT\Corporativo.fiv
15=Standard
11=8388608
12=14671839
14={"FixedSys",0,-12,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
16=2
17=.F.
18=H:\FivEdit
19=.T.
20=1
21=SC_CHARSET_DEFAULT
22=HB_CODEPAGE_ESWIN
23=1
24=.T.
25=.T.
26=.T.
27=Fwfun.chm
28=8215601
29={"Lucida Console",0,-12,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
30=SciLexer.dll
31=519
32=.F.
33=2015
35=1
36=1
37=1
38=.T.
39=.F.
40=.F.
42=H:\Siskoff\Corporativo\Mostkoff.prj
43=
66=
67=3026478
73=
103=0
104=\localhost\xampp\
105=C:\xampp\php\php.exe
106=.\HBFormat.ini
107=.F.
M1=.F.
M21=.F.
1=H:\fwh641702
2=64 bits
3=
4=H:\Harbour\bcc64
5=Harbour
6=/n /w /p /a
7=
8=H:\Bcc7164\
9=-Gn -aa -Tpe -s
10=
34=-c
41=Borland C/C++ 7.10
44=
45=
46=
47=
48=.F.
49=.T.
50=.T.
51=.F.
52=.F.
53=.F.
54=.T.
55=.T.
56=.T.
57=.F.
58=.F.
59=.F.
60=.F.
61=.T.
62=FiveWin
63=H:\Bcc7164\\bin\bcc64.exe
64=H:\Bcc7164\bin\ilink64.exe
65=H:\Bcc7164\bin\brc32.exe
68=.T.
69=.F.
70=.T.
71=40
72=-r -D__64__
74=H:\Bcc7164\bin\tlib64.exe
78=.F.
79=Standard,Visual,Dark,Blue,Gray
80=.F.
81=.T.
82=.F.
83=.F.
87=5
88=
89=.T.
90=.F.
91=.F.
92=.F.
93=.F.
94=.F.
95=255
98=.F.
99=0
100=1
101=1
102=.T.
232=.F.
8091=.T.
8092=.T.
8093=
8101=Segoe UI Symbol
8102=-11
8103=0
8104=16777215
9100=.F.
9110=c2lzdGVtYXNAb3J0b3BlZGlhbW9zdGtvZmYuY29tLm14
9120=U2lzTTBzdGtvZmYyMDIw
9130=
9140=c2lzdGVtYXNAb3J0b3BlZGlhbW9zdGtvZmYuY29tLm14
9150=.F.
75=.T.
76=.F.
77=.F.
84=H:\Source\
85=H:\Source\
86=H:\Source\
96=H:\SOURCE\MAIN.PRG
97=H:\SOURCE\MAIN.EXE
9160=
[USERLIBS]
001=H:\fwh641702\lib\c0w64.a,1
002=H:\fwh641702\lib\Five64.a,1
003=H:\fwh641702\lib\FiveC64.a,1
[XHARBOURLIBS]
001=H:\Harbour\bcc64\lib\hbwin.a,1
002=H:\Harbour\bcc64\lib\gtgui.a,1
003=H:\Harbour\bcc64\lib\hbrtl.a,1
004=H:\Harbour\bcc64\lib\hbvm.a,1
005=H:\Harbour\bcc64\lib\hblang.a,1
006=H:\Harbour\bcc64\lib\hbmacro.a,1
007=H:\Harbour\bcc64\lib\hbrdd.a,1
008=H:\Harbour\bcc64\lib\rddntx.a,1
009=H:\Harbour\bcc64\lib\rddcdx.a,1
010=H:\Harbour\bcc64\lib\rddfpt.a,1
011=H:\Harbour\bcc64\lib\hbsix.a,1
012=H:\Harbour\bcc64\lib\hbdebug.a,1
013=H:\Harbour\bcc64\lib\hbcommon.a,1
014=H:\Harbour\bcc64\lib\hbpp.a,1
015=H:\Harbour\bcc64\lib\hbcpage.a,1
016=H:\Harbour\bcc64\lib\hbcplr.a,1
017=H:\Harbour\bcc64\lib\hbct.a,1
018=H:\Harbour\bcc64\lib\hbpcre.a,1
019=H:\Harbour\bcc64\lib\xhb.a,1
020=H:\Harbour\bcc64\lib\hbziparc.a,1
021=H:\Harbour\bcc64\lib\hbmzip.a,1
022=H:\Harbour\bcc64\lib\hbzlib.a,1
023=H:\Harbour\bcc64\lib\minizip.a,1
024=H:\Harbour\bcc64\lib\png.a,1
025=H:\Harbour\bcc64\lib\hbcurl.a,0
026=H:\Harbour\bcc64\lib\hbusrrdd.a,1
027=H:\Harbour\bcc64\lib\hbtip.a,1
028=H:\Harbour\bcc64\lib\hbmxml.a,0
029=H:\Harbour\bcc64\lib\hbmisc.a,0
[CCOMPLIBS]
001=H:\Bcc7164\LIB\cw64.a,1
002=H:\Bcc7164\LIB\psdk\kernel32.a,1
003=H:\Bcc7164\LIB\psdk\user32.a,1
004=H:\Bcc7164\LIB\psdk\iphlpapi.a,1
005=H:\Bcc7164\LIB\import64.a,1
[FILES]
00=1
01=H:\SOURCE\MAIN.PRG , 005996 , 519
02=H:\SOURCE\CLASES\TREEITEM.PRG , 000000 , 519
03=H:\SOURCE\CLASES\TREELINK.PRG , 000000 , 519
04=H:\SOURCE\CLASES\TVITEM.PRG , 000139 , 519
